{
  "name": "temperature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "coord": "node getCoordinates.js"
  },
  "keywords": [],
  "author": "Nissim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "chalk": "^5.0.1"
  }
}
